PSOBB Input Map/PSOBB Input Map/MainWindow.xaml

<Window x:Class="PSOBB_Input_Map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSOBB_Input_Map"
        mc:Ignorable="d"
        Title="PSOBB Input Map"
        Width="400"
        SizeToContent="Height"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Keyboard" />
        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  Height="25"
                  Margin="2"
                  ItemsSource="{Binding KeyActions}"
                  SelectedIndex="{Binding SelectedKeyAction}" />
        <ComboBox Grid.Column="2"
                  Grid.Row="0"
                  Height="25"
                  Margin="2"
                  ItemsSource="{Binding Keys}"
                  SelectedIndex="{Binding SelectedKey}" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Joystick" />
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  Height="25"
                  Margin="2"
                  ItemsSource="{Binding JoyActions}"
                  SelectedIndex="{Binding SelectedJoyAction}" />
        <ComboBox Grid.Column="2"
                  Grid.Row="1"
                  Height="25"
                  Margin="2"
                  ItemsSource="{Binding Joys}"
                  SelectedIndex="{Binding SelectedJoy}" />
    </Grid>
</Window>
